{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@pages": ["src/pages"],
      "@templates": ["src/templates"],
      "@utils": ["src/utils"],
      "@mocks": ["__mocks__"]
    }
  }
}
